# dotnetcore-api-template

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.E2eTests  Dockerfile.IntegrationTests  Dockerfile.Profiling  Dockerfile.ReportGenerator  Dockerfile.UnitTests  FriendsApi.sln  README.md  azure-pipelines.yml  docker-compose-loadtests.yml  docker-compose-profiling.yml  docker-compose-testapi.yml  docker-compose.yml  entrypoint-profiling.sh  nuget.config
.github/workflows/: test.yml
database/: Dockerfile  restore.sh  restore.sql
docs/: APPENDIX-1.0-docker-commands.md  COMPOSE-TESTS.drawio  README-1-0-docker-compose.md  README-1-1-docker-primer.md  README-1-2-pipeline-uses-and-test-dockersql.md  README-1-3-docker-sqlserver-consoleapp.md  README-1-4-dockerfile-sqlserver-restore.md  README-1-5-docker-compose-consoleapp.md  README-1-6-docker-compose-api-draft.md  README-1-6-docker-compose-api.md  README-1-7-docker-compose-loadtests.md  README-1-8-docker-compose-profiling.md  post.lua
pipelines/: azure-pipelines-api-tests-and-coverage.yml  azure-pipelines-e2e-coverage.yml
results/: Cobertura.xml  FriendsApi.Host_CallContextEnricher.html  FriendsApi.Host_ExceptionMiddleware.html  FriendsApi.Host_FriendsController.html  FriendsApi.Host_HealthCheckController.html  FriendsApi.Host_LogExtensions.html  FriendsApi.Host_ServiceRegistrations.html  FriendsApi.Host_Startup.html  FriendsApi.Model_Friend.html  FriendsApi.NSwagClient_Friend.html  FriendsApi.NSwagClient_FriendsApiClient.html  FriendsApi.NSwagClient_ProblemDetails.html  FriendsApi.NSwagClient_SwaggerException.html  FriendsApi.NSwagClient_SwaggerException_1.html  FriendsApi.NSwagClient_SwaggerResponse.html  FriendsApi.NSwagClient_SwaggerResponse_1.html  FriendsApi_FriendContext.html  FriendsApi_FriendsRepository.html  index.html  results-selfhostedtests.xml  results-specflowtests.xml  results-unittests.xml  testresults-selfhostedtests.trx  testresults-specflowtests.trx  testresults-unittests.trx
src/FriendsApi/: FriendsApi.csproj
src/FriendsApi.Host/: FriendsApi.Host.csproj  FriendsApi.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.compose.json
src/FriendsApi.Host/Constants/: Routes.cs
src/FriendsApi.Host/Controllers/: FriendsController.cs  HealthCheckController.cs
src/FriendsApi.Host/Infra/Logging/: CallContextEnricher.cs  ExceptionMiddleware.cs  LogExtensions.cs
src/FriendsApi.Host/Ioc/: ServiceRegistrations.cs
src/FriendsApi.Host/Properties/: launchSettings.json
src/FriendsApi.Model/: FriendsApi.Model.csproj  FriendsApi.Model.xml
src/FriendsApi.Model/Types/: Friend.cs
src/FriendsApi/Context/: FriendsContext.cs
src/FriendsApi/Repositories/: FriendsRepository.cs
tests/FriendsApi.NSwagClient/: FriendsApi.NSwagClient.csproj
tests/FriendsApi.NSwagClient/Proxies/: FriendsApi.nswag  FriendsApi.nswag.cs
tests/FriendsApi.SelfHostedTests/: FriendsApi.SelfHostedTests.csproj  appsettings.compose.json  appsettings.development.json
tests/FriendsApi.SelfHostedTests/Helpers/: TestHelper.cs
tests/FriendsApi.SelfHostedTests/Tests/: FriendsControllerTest.cs  HealthCheckControllerTests.cs
tests/FriendsApi.SpecFlowTests/: Bindings.cs  FriendsApi.SpecFlowTests.csproj  Setup.cs  appsettings.compose.json  appsettings.development.json  appsettings.placeholders.json
tests/FriendsApi.SpecFlowTests/Bindings/: FriendsBindings.cs  HealthCheckBindings.cs
tests/FriendsApi.SpecFlowTests/Features/: Friend.feature  Friend.feature.cs  HealthCheck.feature  HealthCheck.feature.cs
tests/FriendsApi.UnitTests/: FriendsApi.UnitTests.csproj
tests/FriendsApi.UnitTests/Tests/Controllers/: HealthCheckControllerTest.cs
